<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zde-IN-TKN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="XgT-ec-U1N">
            <objects>
                <tableViewController id="Zde-IN-TKN" customClass="TitleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ByR-qA-BJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aGl-pZ-V7H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x6k-nk-gTP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IPaGLObject Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miE-eC-wol">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="miE-eC-wol" firstAttribute="top" secondItem="x6k-nk-gTP" secondAttribute="top" constant="11" id="JUC-Tj-NQe"/>
                                            <constraint firstItem="miE-eC-wol" firstAttribute="leading" secondItem="x6k-nk-gTP" secondAttribute="leading" constant="20" type="default" id="ren-bp-Y3R"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2" kind="modal" id="060-SP-sXC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q12-ET-WjT">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IPaGLSprite2D Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-W3-nfI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7KF-W3-nfI" firstAttribute="top" secondItem="Q12-ET-WjT" secondAttribute="top" constant="11" id="eyV-eR-MNx"/>
                                            <constraint firstItem="7KF-W3-nfI" firstAttribute="leading" secondItem="Q12-ET-WjT" secondAttribute="leading" constant="20" type="default" id="t9b-f2-nH5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CoD-1q-iql" kind="modal" id="sC4-jL-a9C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R1v-PU-AwX">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Framebuffer Texture Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-vd-twe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h5y-vd-twe" firstAttribute="leading" secondItem="R1v-PU-AwX" secondAttribute="leading" constant="20" type="default" id="21W-Sd-vcl"/>
                                            <constraint firstItem="h5y-vd-twe" firstAttribute="top" secondItem="R1v-PU-AwX" secondAttribute="top" constant="11" id="kAo-AQ-c4q"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lbR-Er-i72" kind="modal" id="ukP-Wf-Pdi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i7T-B5-GZl">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Water Ripple Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-bX-Rly">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kyx-bX-Rly" firstAttribute="leading" secondItem="i7T-B5-GZl" secondAttribute="leading" constant="20" type="default" id="I2y-fG-sdj"/>
                                            <constraint firstItem="kyx-bX-Rly" firstAttribute="top" secondItem="i7T-B5-GZl" secondAttribute="top" constant="11" id="hSU-3o-bym"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0Mm-2d-xup" kind="modal" id="YAz-w1-M0v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zve-Ee-8nm">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goo Effect Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-Fd-gJp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uth-Fd-gJp" firstAttribute="top" secondItem="Zve-Ee-8nm" secondAttribute="top" constant="11" id="5vv-IR-sfU"/>
                                            <constraint firstItem="Uth-Fd-gJp" firstAttribute="leading" secondItem="Zve-Ee-8nm" secondAttribute="leading" constant="20" type="default" id="I8b-gm-Zvb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ttc-Sk-Wl4" kind="modal" id="IcL-OW-4p2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zde-IN-TKN" id="Vbb-d0-h5M"/>
                            <outlet property="delegate" destination="Zde-IN-TKN" id="9Z0-IE-nXO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvm-Vn-wyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="30"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="Qop-Ao-is3">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="lbR-Er-i72" customClass="FramebufferTextureSampleViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lgk-0a-NLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-c7-Bkd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hMQ-by-RgT" kind="unwind" unwindAction="onFramebufferSampleBack:" id="d2f-bO-iO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-7N-dQ5">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4fW-kZ-mwZ"/>
                                    <constraint firstAttribute="height" constant="44" id="OpI-U9-Mwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectBlack:" destination="lbR-Er-i72" eventType="touchUpInside" id="fae-d0-vuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-Fs-XaK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="PxR-VK-eKe"/>
                                    <constraint firstAttribute="height" constant="44" id="z0B-wP-CJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectWhite:" destination="lbR-Er-i72" eventType="touchUpInside" id="va0-2x-xDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-z1-9jK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClear:" destination="lbR-Er-i72" eventType="touchUpInside" id="8ra-92-6KS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BuG-c7-Bkd" firstAttribute="top" secondItem="lgk-0a-NLi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Hi2-1t-iec"/>
                            <constraint firstItem="vnC-7N-dQ5" firstAttribute="leading" secondItem="lgk-0a-NLi" secondAttribute="leading" constant="62" id="LJc-YD-4jq"/>
                            <constraint firstItem="BuG-c7-Bkd" firstAttribute="leading" secondItem="lgk-0a-NLi" secondAttribute="leading" constant="14" id="WeQ-5a-5N4"/>
                            <constraint firstItem="7MB-Fs-XaK" firstAttribute="bottom" secondItem="lgk-0a-NLi" secondAttribute="bottom" type="default" id="Xkn-kI-sOS"/>
                            <constraint firstItem="7MB-Fs-XaK" firstAttribute="leading" secondItem="lgk-0a-NLi" secondAttribute="leading" constant="149" id="aTj-9r-miz"/>
                            <constraint firstAttribute="trailing" secondItem="RDJ-z1-9jK" secondAttribute="trailing" constant="10" id="ad6-Oj-AW9"/>
                            <constraint firstItem="RDJ-z1-9jK" firstAttribute="top" secondItem="vnC-7N-dQ5" secondAttribute="top" type="default" id="b9t-Yp-iiH"/>
                            <constraint firstAttribute="bottom" secondItem="vnC-7N-dQ5" secondAttribute="bottom" constant="1" id="mf6-IN-a0a"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="lbR-Er-i72" id="ZqQ-g1-dLm"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="bBtn" destination="vnC-7N-dQ5" id="Jdu-xN-0Mt"/>
                        <outlet property="wBtn" destination="7MB-Fs-XaK" id="XbN-TQ-kFV"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67a-YI-iNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hMQ-by-RgT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="185" y="-898"/>
        </scene>
        <!--PaGL Wavefront Obj Sample View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="IPaGLWavefrontObjSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-Pn-HiV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FKH-fK-H5u" kind="unwind" unwindAction="onIPaGLWavefrontObjSampleBack:" id="dtj-xv-sHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyU-Pn-HiV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JmO-9E-ghK"/>
                            <constraint firstItem="xyU-Pn-HiV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WdO-yY-45R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <exit id="FKH-fK-H5u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="185" y="-151"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="txr-y5-RqX">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="ttc-Sk-Wl4" customClass="GooViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NYS-WB-Y0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-5I-P6z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b84-wj-QWc" kind="unwind" unwindAction="onGooViewControllerBack:" id="CHB-za-FUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-kr-aBa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReset:" destination="ttc-Sk-Wl4" eventType="touchUpInside" id="Vff-ft-dmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pqz-5I-P6z" firstAttribute="leading" secondItem="NYS-WB-Y0z" secondAttribute="leading" constant="10" id="Fj7-Zz-sZ9"/>
                            <constraint firstItem="KeI-kr-aBa" firstAttribute="centerX" secondItem="NYS-WB-Y0z" secondAttribute="centerX" type="default" id="RAy-KO-p3h"/>
                            <constraint firstItem="Pqz-5I-P6z" firstAttribute="top" secondItem="NYS-WB-Y0z" secondAttribute="top" constant="9" id="tVw-i1-gtr"/>
                            <constraint firstAttribute="bottom" secondItem="KeI-kr-aBa" secondAttribute="bottom" constant="7" id="ubf-UR-6qE"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="ttc-Sk-Wl4" id="woU-Xl-7iq"/>
                            <outletCollection property="gestureRecognizers" destination="fOG-5s-gPs" appends="YES" id="Gmh-Kb-lyV"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK3-Mh-YfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b84-wj-QWc" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fOG-5s-gPs">
                    <connections>
                        <action selector="onPan:" destination="ttc-Sk-Wl4" id="2eZ-1j-mTF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="581" y="-438"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="ctZ-im-heA">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="0Mm-2d-xup" customClass="IPaGLWaterRippleViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cfu-fF-Lqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-UQ-Xc8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ftm-Af-1kr" kind="unwind" unwindAction="onIPaWaterRippleSampleBack:" id="15U-gU-35u"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GH1-UQ-Xc8" firstAttribute="leading" secondItem="Cfu-fF-Lqs" secondAttribute="leading" constant="11" id="BhK-ji-1Fe"/>
                            <constraint firstItem="GH1-UQ-Xc8" firstAttribute="top" secondItem="Cfu-fF-Lqs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jMh-iG-2Ik"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="0Mm-2d-xup" id="Mpx-ed-Oun"/>
                            <outletCollection property="gestureRecognizers" destination="T6s-Rx-Jwn" appends="YES" id="8fd-gr-zDA"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C8-Jm-8Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ftm-Af-1kr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="T6s-Rx-Jwn">
                    <connections>
                        <action selector="onTap:" destination="0Mm-2d-xup" id="IOw-RU-AMP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="571" y="259"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="U2J-XK-1jX">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="CoD-1q-iql" customClass="IPaGLSprite2DSampleViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1ig-Ma-Yoa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-W2-P0H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vgz-To-E4x" kind="unwind" unwindAction="onIPaGLSprite2DSampleBack:" id="mNk-wM-eKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cEH-W2-P0H" firstAttribute="leading" secondItem="1ig-Ma-Yoa" secondAttribute="leading" constant="6" id="Ycj-ti-ojy"/>
                            <constraint firstItem="cEH-W2-P0H" firstAttribute="top" secondItem="1ig-Ma-Yoa" secondAttribute="top" constant="9" id="qD7-AI-eCg"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="CoD-1q-iql" id="QcS-2O-MhB"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ply-sM-3xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vgz-To-E4x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="191" y="705"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>