<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zde-IN-TKN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="XgT-ec-U1N">
            <objects>
                <tableViewController id="Zde-IN-TKN" customClass="TitleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ByR-qA-BJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aGl-pZ-V7H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x6k-nk-gTP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6k-nk-gTP" id="lfe-qx-FXn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IPaGLObject Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miE-eC-wol">
                                                    <rect key="frame" x="20" y="11" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="miE-eC-wol" firstAttribute="leading" secondItem="x6k-nk-gTP" secondAttribute="leading" constant="20" id="3Dt-UA-XFI"/>
                                            <constraint firstItem="miE-eC-wol" firstAttribute="top" secondItem="x6k-nk-gTP" secondAttribute="top" constant="11" id="p7y-vd-oj4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2" kind="modal" id="060-SP-sXC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q12-ET-WjT">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q12-ET-WjT" id="aHG-uo-M7b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IPaGLSprite2D Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-W3-nfI">
                                                    <rect key="frame" x="20" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7KF-W3-nfI" firstAttribute="leading" secondItem="Q12-ET-WjT" secondAttribute="leading" constant="20" id="el2-2p-rGZ"/>
                                            <constraint firstItem="7KF-W3-nfI" firstAttribute="top" secondItem="Q12-ET-WjT" secondAttribute="top" constant="11" id="xJM-Hj-84W"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CoD-1q-iql" kind="modal" id="sC4-jL-a9C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R1v-PU-AwX">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1v-PU-AwX" id="wlE-ZM-dDn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Framebuffer Texture Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-vd-twe">
                                                    <rect key="frame" x="20" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="h5y-vd-twe" firstAttribute="top" secondItem="R1v-PU-AwX" secondAttribute="top" constant="11" id="TFX-lC-9FS"/>
                                            <constraint firstItem="h5y-vd-twe" firstAttribute="leading" secondItem="R1v-PU-AwX" secondAttribute="leading" constant="20" id="lFA-8O-P3o"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lbR-Er-i72" kind="modal" id="ukP-Wf-Pdi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i7T-B5-GZl">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7T-B5-GZl" id="6uL-RM-CdT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Water Ripple Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-bX-Rly">
                                                    <rect key="frame" x="20" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kyx-bX-Rly" firstAttribute="top" secondItem="i7T-B5-GZl" secondAttribute="top" constant="11" id="ndb-j0-aI1"/>
                                            <constraint firstItem="kyx-bX-Rly" firstAttribute="leading" secondItem="i7T-B5-GZl" secondAttribute="leading" constant="20" id="rdC-nh-l8Y"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0Mm-2d-xup" kind="modal" id="YAz-w1-M0v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zve-Ee-8nm">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zve-Ee-8nm" id="XDw-ui-wUc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goo Effect Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-Fd-gJp">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Uth-Fd-gJp" firstAttribute="leading" secondItem="Zve-Ee-8nm" secondAttribute="leading" constant="20" id="5qb-MS-v2X"/>
                                            <constraint firstItem="Uth-Fd-gJp" firstAttribute="top" secondItem="Zve-Ee-8nm" secondAttribute="top" constant="11" id="owf-kN-LfM"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ttc-Sk-Wl4" kind="modal" id="IcL-OW-4p2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="S1I-bL-CDD">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1I-bL-CDD" id="Qcl-IV-l1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Toon Shading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-lR-9Od">
                                                    <rect key="frame" x="20" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2fe-lR-9Od" firstAttribute="leading" secondItem="S1I-bL-CDD" secondAttribute="leading" constant="20" id="M09-he-hI3"/>
                                            <constraint firstItem="2fe-lR-9Od" firstAttribute="top" secondItem="S1I-bL-CDD" secondAttribute="top" constant="11" id="sR4-51-glc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="grR-a5-GfU" kind="modal" id="LeS-JL-9Vp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Qn2-9U-Dge">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qn2-9U-Dge" id="0UV-kO-sVb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PerspectiveSprite2D Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-ht-u6R">
                                                    <rect key="frame" x="20" y="11" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="RrG-ht-u6R" firstAttribute="leading" secondItem="Qn2-9U-Dge" secondAttribute="leading" constant="20" id="eE5-cd-YJI"/>
                                            <constraint firstItem="RrG-ht-u6R" firstAttribute="top" secondItem="Qn2-9U-Dge" secondAttribute="top" constant="11" id="wZo-yF-bzJ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="hhh-gL-8um" kind="modal" id="37I-ct-pzg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zde-IN-TKN" id="Vbb-d0-h5M"/>
                            <outlet property="delegate" destination="Zde-IN-TKN" id="9Z0-IE-nXO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvm-Vn-wyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="30"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="Qop-Ao-is3">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="lbR-Er-i72" customClass="FramebufferTextureSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSF-yk-2Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="zFV-7n-hmC"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lgk-0a-NLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-c7-Bkd">
                                <rect key="frame" x="14" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hMQ-by-RgT" kind="unwind" unwindAction="onFramebufferSampleBack:" id="d2f-bO-iO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-7N-dQ5">
                                <rect key="frame" x="62" y="523" width="73" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4fW-kZ-mwZ"/>
                                    <constraint firstAttribute="height" constant="44" id="OpI-U9-Mwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectBlack:" destination="lbR-Er-i72" eventType="touchUpInside" id="fae-d0-vuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-Fs-XaK">
                                <rect key="frame" x="149" y="524" width="73" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="PxR-VK-eKe"/>
                                    <constraint firstAttribute="height" constant="44" id="z0B-wP-CJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectWhite:" destination="lbR-Er-i72" eventType="touchUpInside" id="va0-2x-xDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-z1-9jK">
                                <rect key="frame" x="273" y="523" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClear:" destination="lbR-Er-i72" eventType="touchUpInside" id="8ra-92-6KS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BuG-c7-Bkd" firstAttribute="top" secondItem="lgk-0a-NLi" secondAttribute="top" constant="20" symbolic="YES" id="Hi2-1t-iec"/>
                            <constraint firstItem="vnC-7N-dQ5" firstAttribute="leading" secondItem="lgk-0a-NLi" secondAttribute="leading" constant="62" id="LJc-YD-4jq"/>
                            <constraint firstItem="BuG-c7-Bkd" firstAttribute="leading" secondItem="lgk-0a-NLi" secondAttribute="leading" constant="14" id="WeQ-5a-5N4"/>
                            <constraint firstItem="7MB-Fs-XaK" firstAttribute="bottom" secondItem="lgk-0a-NLi" secondAttribute="bottom" id="Xkn-kI-sOS"/>
                            <constraint firstItem="7MB-Fs-XaK" firstAttribute="leading" secondItem="lgk-0a-NLi" secondAttribute="leading" constant="149" id="aTj-9r-miz"/>
                            <constraint firstAttribute="trailing" secondItem="RDJ-z1-9jK" secondAttribute="trailing" constant="10" id="ad6-Oj-AW9"/>
                            <constraint firstItem="RDJ-z1-9jK" firstAttribute="top" secondItem="vnC-7N-dQ5" secondAttribute="top" id="b9t-Yp-iiH"/>
                            <constraint firstAttribute="bottom" secondItem="vnC-7N-dQ5" secondAttribute="bottom" constant="1" id="mf6-IN-a0a"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="lbR-Er-i72" id="ZqQ-g1-dLm"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="bBtn" destination="vnC-7N-dQ5" id="Jdu-xN-0Mt"/>
                        <outlet property="wBtn" destination="7MB-Fs-XaK" id="XbN-TQ-kFV"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67a-YI-iNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hMQ-by-RgT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1114"/>
        </scene>
        <!--PaGL Wavefront Obj Sample View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="IPaGLWavefrontObjSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vq-cq-Loc"/>
                        <viewControllerLayoutGuide type="bottom" id="234-pZ-x32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-Pn-HiV">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FKH-fK-H5u" kind="unwind" unwindAction="onIPaGLWavefrontObjSampleBack:" id="dtj-xv-sHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyU-Pn-HiV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="JmO-9E-ghK"/>
                            <constraint firstItem="xyU-Pn-HiV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="WdO-yY-45R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <exit id="FKH-fK-H5u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="328" y="-445"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="txr-y5-RqX">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="ttc-Sk-Wl4" customClass="GooViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gmc-20-maD"/>
                        <viewControllerLayoutGuide type="bottom" id="FEW-dA-At9"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NYS-WB-Y0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-5I-P6z">
                                <rect key="frame" x="10" y="9" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b84-wj-QWc" kind="unwind" unwindAction="onGooViewControllerBack:" id="CHB-za-FUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-kr-aBa">
                                <rect key="frame" x="140" y="531" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReset:" destination="ttc-Sk-Wl4" eventType="touchUpInside" id="Vff-ft-dmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pqz-5I-P6z" firstAttribute="leading" secondItem="NYS-WB-Y0z" secondAttribute="leading" constant="10" id="Fj7-Zz-sZ9"/>
                            <constraint firstItem="KeI-kr-aBa" firstAttribute="centerX" secondItem="NYS-WB-Y0z" secondAttribute="centerX" id="RAy-KO-p3h"/>
                            <constraint firstItem="Pqz-5I-P6z" firstAttribute="top" secondItem="NYS-WB-Y0z" secondAttribute="top" constant="9" id="tVw-i1-gtr"/>
                            <constraint firstAttribute="bottom" secondItem="KeI-kr-aBa" secondAttribute="bottom" constant="7" id="ubf-UR-6qE"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="ttc-Sk-Wl4" id="woU-Xl-7iq"/>
                            <outletCollection property="gestureRecognizers" destination="fOG-5s-gPs" appends="YES" id="Gmh-Kb-lyV"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK3-Mh-YfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b84-wj-QWc" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fOG-5s-gPs">
                    <connections>
                        <action selector="onPan:" destination="ttc-Sk-Wl4" id="2eZ-1j-mTF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="845" y="-582"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="ctZ-im-heA">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="0Mm-2d-xup" customClass="IPaGLWaterRippleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iZ-1c-qhW"/>
                        <viewControllerLayoutGuide type="bottom" id="9UP-zY-llF"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cfu-fF-Lqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-UQ-Xc8">
                                <rect key="frame" x="11" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ftm-Af-1kr" kind="unwind" unwindAction="onIPaWaterRippleSampleBack:" id="15U-gU-35u"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GH1-UQ-Xc8" firstAttribute="leading" secondItem="Cfu-fF-Lqs" secondAttribute="leading" constant="11" id="BhK-ji-1Fe"/>
                            <constraint firstItem="GH1-UQ-Xc8" firstAttribute="top" secondItem="Cfu-fF-Lqs" secondAttribute="top" constant="20" symbolic="YES" id="jMh-iG-2Ik"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="0Mm-2d-xup" id="Mpx-ed-Oun"/>
                            <outletCollection property="gestureRecognizers" destination="T6s-Rx-Jwn" appends="YES" id="8fd-gr-zDA"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C8-Jm-8Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ftm-Af-1kr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="T6s-Rx-Jwn">
                    <connections>
                        <action selector="onTap:" destination="0Mm-2d-xup" id="IOw-RU-AMP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="571" y="259"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="U2J-XK-1jX">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="CoD-1q-iql" customClass="IPaGLSprite2DSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvE-5O-D9B"/>
                        <viewControllerLayoutGuide type="bottom" id="poI-cz-wBG"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1ig-Ma-Yoa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-W2-P0H">
                                <rect key="frame" x="6" y="9" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vgz-To-E4x" kind="unwind" unwindAction="onIPaGLSprite2DSampleBack:" id="mNk-wM-eKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cEH-W2-P0H" firstAttribute="leading" secondItem="1ig-Ma-Yoa" secondAttribute="leading" constant="6" id="Ycj-ti-ojy"/>
                            <constraint firstItem="cEH-W2-P0H" firstAttribute="top" secondItem="1ig-Ma-Yoa" secondAttribute="top" constant="9" id="qD7-AI-eCg"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="CoD-1q-iql" id="QcS-2O-MhB"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ply-sM-3xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vgz-To-E4x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="191" y="705"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="8bF-fW-gVd">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="hhh-gL-8um" customClass="IPaGLPerspectiveSprite2DSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81l-eR-bw7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHF-U4-kUK"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="vIx-kA-mYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-UY-e6r">
                                <rect key="frame" x="8" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J9Q-2W-hK1" kind="unwind" unwindAction="onIPaGLPerspectiveSprite2DViewControllerBack:" id="gZQ-Sh-Yd0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-VQ-aTN">
                                <rect key="frame" x="282" y="535" width="38" height="33"/>
                                <color key="backgroundColor" red="0.89823190789999996" green="0.082930715459999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NGC-iX-igI" appends="YES" id="Ypg-8o-T44"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-zS-j6g">
                                <rect key="frame" x="282" y="0.0" width="38" height="33"/>
                                <color key="backgroundColor" red="0.89823190789999996" green="0.082930715459999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Vs-MS-zjz" appends="YES" id="4ln-Kc-vVD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-5W-5I7">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                <color key="backgroundColor" red="0.89823190789999996" green="0.082930715459999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dyy-ss-naZ" appends="YES" id="969-Ti-kVM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05B-h4-Nj0">
                                <rect key="frame" x="0.0" y="535" width="38" height="33"/>
                                <color key="backgroundColor" red="0.89823190789999996" green="0.082930715459999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bi3-cn-UFh" appends="YES" id="XuZ-Oa-l8E"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-Ky-f44">
                                <rect key="frame" x="93" y="88" width="10" height="10"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.62745098040000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zgn-UY-e6r" firstAttribute="top" secondItem="81l-eR-bw7" secondAttribute="bottom" constant="8" id="go9-4V-VNU"/>
                            <constraint firstItem="Zgn-UY-e6r" firstAttribute="leading" secondItem="vIx-kA-mYO" secondAttribute="leading" constant="8" id="rM4-bV-cM0"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="hhh-gL-8um" id="j2e-pJ-aLf"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="centerView" destination="bQN-Ky-f44" id="dZB-ls-cgL"/>
                        <outlet property="lbView" destination="05B-h4-Nj0" id="UGZ-kW-Svv"/>
                        <outlet property="luView" destination="pnL-5W-5I7" id="IPc-ud-28O"/>
                        <outlet property="rbView" destination="8uv-VQ-aTN" id="uFW-WW-UqQ"/>
                        <outlet property="ruView" destination="mgC-zS-j6g" id="Ugf-KV-rHf"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6u-wI-r6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J9Q-2W-hK1" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dyy-ss-naZ">
                    <connections>
                        <action selector="onPanLU:" destination="hhh-gL-8um" id="ftm-tz-e8j"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5Vs-MS-zjz">
                    <connections>
                        <action selector="onPanRU:" destination="hhh-gL-8um" id="aEh-42-MAO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bi3-cn-UFh">
                    <connections>
                        <action selector="onPanLB:" destination="hhh-gL-8um" id="nmI-eQ-XLD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NGC-iX-igI">
                    <connections>
                        <action selector="onPanRB:" destination="hhh-gL-8um" id="0ma-4h-RjB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131" y="1401"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="eRo-Qg-aDm">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="grR-a5-GfU" customClass="IPaGLToonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcn-CY-zJe"/>
                        <viewControllerLayoutGuide type="bottom" id="4nB-xe-fcx"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="30D-wH-wmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-mK-Bh8">
                                <rect key="frame" x="12" y="8" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0uT-Kw-H2B" kind="unwind" unwindAction="onIPaGLToonViewControllerBack:" id="0WB-oz-mwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Phh-mK-Bh8" firstAttribute="top" secondItem="30D-wH-wmz" secondAttribute="top" constant="8" id="MQT-04-4mU"/>
                            <constraint firstItem="Phh-mK-Bh8" firstAttribute="leading" secondItem="30D-wH-wmz" secondAttribute="leading" constant="12" id="XPw-G4-ZAy"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="grR-a5-GfU" id="GKq-7k-1WM"/>
                        </connections>
                    </glkView>
                    <connections>
                        <segue destination="0uT-Kw-H2B" kind="unwind" identifier="backToGLKitView" unwindAction="onIPaGLToonViewControllerBack:" id="7Xc-d3-jiU"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkZ-H7-Act" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0uT-Kw-H2B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="737" y="909"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
